  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mein erstes Werk</title>
  </head>

  <style>
    header h1 {margin-top: 50px;
      color: blueviolet;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
    }

    header h2 {
      color: crimson;
      font-family: cursive;
      font-size: x-large;
      display: flex;
      justify-content: center;
    }

    header h3 {
      color: blueviolet;
      display: flex;
      justify-content: center;
    }

    header h4 {
      color: crimson;
      font-family: cursive;
      font-size: x-large;
      display: flex;
      justify-content: center;
    }

    header h5 {
      color: blueviolet;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: xx-large;
      display: flex;
      justify-content: center;
    }

    header a {margin-top: 30px;
      margin-inline: 50px;
      text-decoration: none;
      color: rgb(18, 58, 92);
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 20px;
    }

    header p {
      display: flex;
      justify-content: center;
    }

    header {
      background-color: chartreuse;
      height: 500px;
      box-shadow: 7px 18px 48px 34px rgba(47, 96, 77, 0.84);
      -webkit-box-shadow: 7px 18px 48px 34px rgba(47, 96, 77, 0.84);
      -moz-box-shadow: 7px 18px 48px 34px rgba(47, 96, 77, 0.84);
    }

    header a:hover {
      color: rgb(65, 108, 146);
    }
  </style>

  <header>

    <h5>Das ist meine allerallererste Internetseite</h5>
    <h3>hier verlinke ich :</h3>

    <h2>Eines meiner Lieblingslieder und den Lieblingen,</h2>
    <h4>mit denen ich dem Lied gerne lausche</h4>

    <p>
      <a
        href="https://www.youtube.com/watch?v=2s8VlJcGgh4"
        target="_blank"
        rel="noopener noreferrer"
        >Der Aschenbecher</a
      >
      <a
        href="https://www.youtube.com/post/UgkxxKq7AA6xzuPOfEtMACrwTHo2ASRhxz6b"
        target="_blank"
        rel="noopener noreferrer"
        >Die Lieblinge</a
      >
    </p>

    <h1>Danke f&#252;r deine Aufmerksamkeit &#10083;</h1>
  </header>
</html>
